# RestAssuredDemo

./: .gitignore  README.md  pom.xml
src/main/java/mockutils/: StubUtils.java  WireMockSetup.java
src/main/java/utils/: ConfigReader.java  ReadJsonFile.java  StatusCodesUtil.java
src/test/java/base/: ReqResBase.java
src/test/java/requests/: ReqResAPI.java  RequestHeader.java
src/test/java/tests/: MockTest.java  ReqResTest.java
src/test/resources/: config.properties
src/test/resources/requestdata/: SingleUserSuccessMockRequestPayload.json  createUserSuccessfullyPayload.json  htmlInjectionAttackPayload.json  sqlInjectionAttackPayload.json
src/test/resources/responsedata/: SingleUserNotFoundMockResponsePayload.json  SingleUserSuccessMockResponsePayload.json
src/test/resources/schema/: successfulLoginSchema.json
src/test/resources/suites/: execGroup.xml  testng-all.xml  testng-mock.xml  testng-negative.xml  testng-regression.xml  testng-smoke.xml
