<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RestAssuredDemo</groupId>
  <artifactId>RestAssuredDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>RestAssuredDemo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

 	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.release>17</maven.compiler.release>
	    <suiteXmlFile>src/test/resources/suites/execGroup.xml</suiteXmlFile>
	    <envr>dev</envr>
 	</properties>
  
 	<profiles>
	  <profile>
	    <id>exec</id>
	    <properties>
	      <suiteXmlFile>src/test/resources/suites/execGroup.xml</suiteXmlFile>
	    </properties>
	  </profile>
	
	  <profile>
	    <id>all</id>
	    <properties>
	      <suiteXmlFile>src/test/resources/suites/testng-all.xml</suiteXmlFile>
	    </properties>
	  </profile>
	  
	  <profile>
	    <id>regression</id>
	    <properties>
	      <suiteXmlFile>src/test/resources/suites/testng-regression.xml</suiteXmlFile>
	    </properties>
	  </profile>
	  
	  <profile>
	    <id>smoke</id>
	    <properties>
	      <suiteXmlFile>src/test/resources/suites/testng-smoke.xml</suiteXmlFile>
	    </properties>
	  </profile>
	  
	  <profile>
	    <id>negative</id>
	    <properties>
	      <suiteXmlFile>src/test/resources/suites/testng-negative.xml</suiteXmlFile>
	    </properties>
	  </profile>
	  
	  <profile>
	    <id>mock</id>
	    <properties>
	      <suiteXmlFile>src/test/resources/suites/testng-mock.xml</suiteXmlFile>
	    </properties>
	  </profile>
	  
	</profiles>


 	<dependencies>
	    <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.11.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>5.5.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>5.5.5</version>
		</dependency>
		<dependency>
		    <groupId>com.github.tomakehurst</groupId>
		    <artifactId>wiremock-jre8</artifactId>
		    <version>3.0.1</version>
		</dependency>
 	</dependencies>

 	<build>
	    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
	      <plugins>
	        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
	        <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.1.2</version>
			  <configuration>
			    <suiteXmlFiles>
			      <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
			    </suiteXmlFiles>
			    <systemPropertyVariables>
		          <envr>${envr}</envr> <!-- This will replace ${envr} in testng.xml -->
		          <mock>${mock}</mock> <!-- This will replace ${mock} in testng.xml -->
		        </systemPropertyVariables>
			  </configuration>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.11.0</version>
		      <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		      </configuration>
		    </plugin>
	      </plugins>
	    </pluginManagement>
 	</build>
</project>
